# LearnersMall

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leaners_mall/ica/learnersmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaners_mall/ica/learnersmall/application/: ProjectApplication.java
app/src/main/java/com/leaners_mall/ica/learnersmall/fragments/: HomeFragment.java
app/src/main/java/com/leaners_mall/ica/learnersmall/login_signup_splach/: ExecuteRegistration.java  LoginActivity.java  SplaschScreenActivity.java
app/src/main/java/com/leaners_mall/ica/learnersmall/navigation_drawer/: FragmentDrawer.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/leaners_mall/ica/learnersmall/utils/: ConnectioTimeOut.java  ConnectionCheck.java  HttpConnection.java  JSONParser.java  NetUtils.java  ServiceHandler.java
app/src/main/res/drawable/: rounded_textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_navigation_drawer.xml  my_toolbar.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leaners_mall/ica/learnersmall/: ExampleUnitTest.java
