<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <com.andexert.library.RippleView
        android:id="@+id/moreSignup"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="true">

    <TextView
        android:text="AAAAA"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    </com.andexert.library.RippleView>

</RelativeLayout>